# AppPatchongaflixV2

./: AppPatchongaflixV2.sln
AppPatchongaflixV2/AppPatchongaflixV2/: App.xaml  App.xaml.cs  AppPatchongaflixV2.csproj  MainPage.xaml  MainPage.xaml.cs
AppPatchongaflixV2/AppPatchongaflixV2.Android/: AppPatchongaflixV2.Android.csproj  MainActivity.cs
AppPatchongaflixV2/AppPatchongaflixV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppPatchongaflixV2/AppPatchongaflixV2.Android/Resources/: Resource.designer.cs
AppPatchongaflixV2/AppPatchongaflixV2.UWP/: App.xaml  App.xaml.cs  AppPatchongaflixV2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppPatchongaflixV2/AppPatchongaflixV2.UWP/Properties/: AssemblyInfo.cs
AppPatchongaflixV2/AppPatchongaflixV2/Categorias/: Acao.xaml  Acao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Drama.xaml  Drama.xaml.cs  Suspense.xaml  Suspense.xaml.cs  Terror.xaml  Terror.xaml.cs
AppPatchongaflixV2/AppPatchongaflixV2/Filmes/Acao/: Batman.xaml  Batman.xaml.cs  BreakingBad.xaml  BreakingBad.xaml.cs  DjangoLivre.xaml  DjangoLivre.xaml.cs  FastFurious2.xaml  FastFurious2.xaml.cs  PeakyBlinders.xaml  PeakyBlinders.xaml.cs  TheWalkingDead.xaml  TheWalkingDead.xaml.cs
AppPatchongaflixV2/AppPatchongaflixV2/Filmes/Aventura/: Arrow.xaml  Arrow.xaml.cs  Dororo.xaml  Dororo.xaml.cs  Invencivel.xaml  Invencivel.xaml.cs  Jojo.xaml  Jojo.xaml.cs  JusticeLeague.xaml  JusticeLeague.xaml.cs  TheBoys.xaml  TheBoys.xaml.cs
AppPatchongaflixV2/AppPatchongaflixV2/Filmes/Comedia/: GenteGrande2.xaml  GenteGrande2.xaml.cs  Peacemaker.xaml  Peacemaker.xaml.cs  SuperHeroi.xaml  SuperHeroi.xaml.cs  TodoMundoPanico5.xaml  TodoMundoPanico5.xaml.cs  VizinhancaDoBarulho.xaml  VizinhancaDoBarulho.xaml.cs  Zumbilandia.xaml  Zumbilandia.xaml.cs
AppPatchongaflixV2/AppPatchongaflixV2/Filmes/Drama/: AteUltimoHomem.xaml  AteUltimoHomem.xaml.cs  BastardosInglorios.xaml  BastardosInglorios.xaml.cs  Interestelar.xaml  Interestelar.xaml.cs  ResgateSoldadoRyan.xaml  ResgateSoldadoRyan.xaml.cs  Sully.xaml  Sully.xaml.cs  TheGodfather.xaml  TheGodfather.xaml.cs
AppPatchongaflixV2/AppPatchongaflixV2/Filmes/Suspense/: Corra.xaml  Corra.xaml.cs  Fragmentado.xaml  Fragmentado.xaml.cs  HomemNasTrevas.xaml  HomemNasTrevas.xaml.cs  IlhaDoMedo.xaml  IlhaDoMedo.xaml.cs  Joker.xaml  Joker.xaml.cs  RedSparrow.xaml  RedSparrow.xaml.cs
AppPatchongaflixV2/AppPatchongaflixV2/Filmes/Terror/: Anabelle.xaml  Anabelle.xaml.cs  Bruxa.xaml  Bruxa.xaml.cs  Halloween.xaml  Halloween.xaml.cs  Hereditario.xaml  Hereditario.xaml.cs  Jigsaw.xaml  Jigsaw.xaml.cs  Nos.xaml  Nos.xaml.cs
